{% extends "CMsystem/index.html" %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;

    }

    .push {
      height: 50px;
    }

    .jumbotron {
      background-color: white;
    }

    .page-footer {
      background-color: #00D1FB;
      bottom: 700px;
      top: 250px;
      position: relative;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: sans-serif;
    }

    .navbar {
      background-color: black;
      color: white;
      border: 2px solid rgb(0, 0, 0);
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
      box-shadow: 0 3px 4px rgb(87, 105, 107);
    }

    .navbar-toggler {
      color: white;
    }

    #navbarSupportedContent a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-right: 5px;
      padding: 0.4vw 0.6vw;
      border: 2px solid transparent;

      border-radius: 2vw;
      transition-duration: 1s;
      box-shadow: 0 0px 2px rgb(0, 0, 0);
    }

    #navbarSupportedContent a:hover {
      color: #000000;
      background-color: rgb(252, 251, 251);
      border: 2px solid rgb(248, 230, 230);
      box-shadow: 0 2px 4px rgb(255, 255, 255);

    }

    #navbarSupportedContent a:active {
      box-shadow: 0 0 2px darkslategray;
      transform: translateY(2px);
    }

    button:active {
      /*    box-shadow: 0 0 2px darkslategray;*/
      transform: translateY(2px);
    }

    #main {
      display: flex;
      margin-bottom: 100px;
    }

    #img1 {
      float: right;
      border: 2px solid black;
      border-radius: 40px;
      top: 20px;
      cursor: pointer;
      box-shadow: 8px 8px 4px rgb(87, 105, 107);
    }

    h1 {
      text-align: center;
      padding-top: 10px;
    }

    footer {
      display: flex;
      margin-top: 1vw;
      justify-content: space-around;
      align-items: center;
      background-color: #588414;
      color: white;
    }

    .left a {
      display: block;
      margin-left: 5%;
      padding: 1vh 4vw 2vh 2vw;
      text-decoration: none;
      text-decoration: underline;
      color: #ffffff;
      /* Link color */
      font-size: 20px;
    }

    .right {
      position: static;
      text-align: left;
      width: 28vw;
      font-size: 20px;
    }

    .right h2 {
      position: static;
      text-align: left;
    }

    .footer_title {
      margin-left: 5%;
    }

    @media only screen and (max-width: 800px) {
      footer {
        flex-direction: column;
      }

      .left {
        width: 100%;
        margin: 0px;
        padding: 2vw;
      }

      .footer_title {
        margin-left: 0px;
      }

      .left a {
        margin-left: 0px;
        padding: 0px;
      }

      .right {
        width: 100%;
        padding: 2vw;
      }

    }

    @media only screen and (max-width: 992px) {
      #main {
        flex-direction: column;
      }

      #main1 {
        width: 50%;
      }

      #img1 {
        float: right;
        border: 2px solid black;
        border-radius: 40px;
        top: 20px;
        cursor: pointer;
        box-shadow: 8px 8px 4px rgb(87, 105, 107);
      }

      #main2 {
        width: 100%;
      }
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: sans-serif;
    }

    .navbar {
      background-color: black;
      color: white;
      border: 2px solid rgb(0, 0, 0);
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
      box-shadow: 0 3px 4px rgb(87, 105, 107);
    }

    .navbar-toggler {
      color: white;
    }

    #navbarSupportedContent a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-right: 5px;
      padding: 0.4vw 0.6vw;
      border: 2px solid transparent;

      border-radius: 2vw;
      transition-duration: 1s;
      box-shadow: 0 0px 2px rgb(0, 0, 0);
    }

    #navbarSupportedContent a:hover {
      color: #000000;
      background-color: rgb(252, 251, 251);
      border: 2px solid rgb(248, 230, 230);
      box-shadow: 0 2px 4px rgb(255, 255, 255);

    }

    #navbarSupportedContent a:active {
      box-shadow: 0 0 2px darkslategray;
      transform: translateY(2px);
    }

    #admin_signup {
      text-align: center;
      font-size: 30px;
      margin: 3vh;
    }

    #sign_up {
      display: flex;
      justify-content: space-around;
      background-color: rgb(13, 8, 52);
      color: white;
      margin: 1vh 8vw 1vh 8vw;
      border: 1px solid rgb(13, 8, 52);
      border-radius: 20px;
    }

    section {
      padding: 2vw 2vw 0vw 2vw;
    }

    img1 {
      height: 68vh;
      width: 40vw;
      border-radius: 20px;
      margin-left: 40px;
      margin-top: 40px;
    }

    form {
      width: 35vw;
    }

    label {
      font-size: 3.2vh;
      margin: 0.5vh;
    }

    input.ip {
      margin: 1.5vh;
      width: 30vw;
      height: 3.2vh;
      border-radius: 4px;
      border: 2px solid rgb(247, 247, 247);
      border-radius: 20px;
      padding-left: 0.8vw;
      font-size: 20px;
    }

    .p {
      font-size: 15px;
      margin-top: 10px;
      text-align: center;
      padding-bottom: 1vw;
    }

    .bt {
      display: flex;
      justify-content: space-around;
      margin-left: 3vw;
    }

    .p a {
      color: yellow;
    }

    button {
      width: 6vw;
      height: 2.5vw;
      border: 1px solid rgb(13, 8, 52);
      border-radius: 2vw;
      cursor: pointer;
      transition-duration: 0.4s;
      box-shadow: 0 2px 4px rgb(87, 105, 107);
    }

    #green:hover {
      background-color: green;
      font-weight: bold;
    }

    #red:hover {
      background-color: red;
      font-weight: bold;
    }

    button:active {
      box-shadow: 0 0 2px darkslategray;
      transform: translateY(2px);
    }

    footer {
      display: flex;
      margin-top: 1vw;
      justify-content: space-around;
      align-items: center;
      background-color: #588414;
      color: white;
    }

    .left a {
      display: block;
      margin-left: 5%;
      padding: 1vh 4vw 2vh 2vw;
      text-decoration: none;
      text-decoration: underline;
      color: #ffffff;
      font-size: 20px;
    }

    .right {
      position: static;
      text-align: left;
      width: 28vw;
      font-size: 20px;
    }

    .right h2 {
      position: static;
      text-align: left;
    }

    .footer_title {
      margin-left: 5%;
    }

    @media only screen and (max-width: 800px) {
      footer {
        flex-direction: column;
      }

      .left {
        width: 100%;
        margin: 0px;
        padding: 2vw;
      }

      .footer_title {
        margin-left: 0px;
      }

      .left a {
        margin-left: 0px;
        padding: 0px;
      }

      .right {
        width: 100%;
        padding: 2vw;
      }

    }

    @media only screen and (max-width: 1400px) {
      #sign_up {
        flex-direction: column;
      }

      img1 {
        margin-left: 50%;
      }

      form {
        /*        width: 100%;*/
        margin-left: 60%;
      }

      input.ip {
        width: 40vw;
      }

      .bt {
        margin-left: 8vw;
      }

      #red {
        margin-left: 6vw;
      }
    }

    @media only screen and (max-width: 992px) {
      #img1 {

        margin-left: -50%;
      }

      form {
        margin-left: 0px;
        width: 100%;
      }

      input.ip {
        width: 80%;
      }

      button {
        width: 20%;
        height: 20%;
      }

    }

    body {

      background-color: #eef2f4 !important;

    }

    img {
      width: 100%;
      height: 100%;
    }

    .card {
      background-color: #eef2f4;
      border-color: #eef2f4;
    }
  </style>
</head>
{% block content %}
{% load static %}

<body>
  <center>
    <br>
    <br>
    <br>

    <div class="row row-cols-md-1 row-cols-lg-3 g-0">
      <div class="col">
        <div class="card" style="height:400px; width: 300px;">
          <img src="{% static 'img/complaintbox2.jpg'%}" class="card-img-top" alt="Complaint form">
          <div class="card-body">
            <h5 class="card-title">Get the Complaints</h5>

          </div>

        </div>
      </div>
      <div class="col">
        <div class="card " style="height:400px; width: 300px;">
          <img src="{% static 'img/solve3.jpg'%}" class="card-img-top" alt="Solved Complaint">
          <div class="card-body">
            <h5 class="card-title">Solve Complaints</h5>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card" style="height:400px; width: 300px;">
          <img src="{% static 'img/stats.jpg'%}" class="card-img-top" alt="Complaint Stats">
          <div class="card-body">
            <h5 class="card-title">Get the stats of Complaints</h5>
          </div>

        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

  </center>
</body>

{% endblock %}

</html>